<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_K-FtEFlIEeaQ7K3-Io8xMQ" label="main1" description="" language="java" technicalLabel="MAIN1" creationDate="2016-08-03T14:40:53.341+0800" author="_K-FtEVlIEeaQ7K3-Io8xMQ" referencedProjects="_K-FtEllIEeaQ7K3-Io8xMQ _K-FtE1lIEeaQ7K3-Io8xMQ" productVersion="Talend Data Fabric-6.1.1.20160603_1327_patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;git@github.com:wdliu/testMain1.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI"/>
  <TalendProperties:User xmi:id="_K-FtEVlIEeaQ7K3-Io8xMQ" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:ProjectReference xmi:id="_K-FtEllIEeaQ7K3-Io8xMQ" project="_K-FtEFlIEeaQ7K3-Io8xMQ" branch="branches/branch3" referencedBranch="branches/branch2">
    <referencedProject href="../REF1/talend.project#projectReference"/>
  </TalendProperties:ProjectReference>
  <TalendProperties:ProjectReference xmi:id="_K-FtE1lIEeaQ7K3-Io8xMQ" project="_K-FtEFlIEeaQ7K3-Io8xMQ" branch="branches/branch3" referencedBranch="branches/branch3">
    <referencedProject href="../TESTREF1/talend.project#projectReference"/>
  </TalendProperties:ProjectReference>
</xmi:XMI>
